<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNJ-Hv-8Zo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab All View Controller-->
        <scene sceneID="It1-ME-QMT">
            <objects>
                <viewController id="Mlq-eF-64g" customClass="TabAllViewController" customModule="MobilephoneGuideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbW-zh-n3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V72-ZZ-ir6">
                                <rect key="frame" x="0.0" y="131" width="414" height="765"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabAllCell" rowHeight="167" id="f94-jk-eqB" customClass="TabAllCell" customModule="MobilephoneGuideApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f94-jk-eqB" id="eOf-2B-3j2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-cW-kqn">
                                                    <rect key="frame" x="10" y="10" width="394" height="146.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH3-TI-f13">
                                                            <rect key="frame" x="8" y="8" width="106" height="130.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starDefault.png" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-Hf-Icg">
                                                                    <rect key="frame" x="12" y="14" width="82" height="102"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="102" id="Wkm-Ij-zlp"/>
                                                                        <constraint firstAttribute="width" constant="82" id="oIh-T0-EVQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="TO5-Hf-Icg" firstAttribute="top" secondItem="CH3-TI-f13" secondAttribute="top" constant="14" id="IEc-PH-tGo"/>
                                                                <constraint firstAttribute="trailing" secondItem="TO5-Hf-Icg" secondAttribute="trailing" constant="12" id="YBu-Cp-yao"/>
                                                                <constraint firstItem="TO5-Hf-Icg" firstAttribute="leading" secondItem="CH3-TI-f13" secondAttribute="leading" constant="12" id="fVB-bw-WJf"/>
                                                                <constraint firstAttribute="bottom" secondItem="TO5-Hf-Icg" secondAttribute="bottom" constant="14.5" id="neo-8J-nBW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rai-S2-qV2">
                                                            <rect key="frame" x="122" y="8" width="264" height="131"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelcccccccvcvvvvvv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-f1-mCo">
                                                                    <rect key="frame" x="8" y="8" width="176" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-lf-4dR">
                                                                    <rect key="frame" x="8" y="44" width="248" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl9-bS-9LT">
                                                                    <rect key="frame" x="8" y="102" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9h-Rn-0dm">
                                                                    <rect key="frame" x="203" y="101" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reb-4A-ZFS">
                                                                    <rect key="frame" x="234" y="8" width="22" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="K8O-XK-Rao"/>
                                                                        <constraint firstAttribute="width" constant="22" id="fzM-0q-YCs"/>
                                                                    </constraints>
                                                                    <state key="normal" image="starNotSelected"/>
                                                                    <state key="selected" image="starIsSelected"/>
                                                                    <connections>
                                                                        <action selector="checkFavouriteButtonWithSender:" destination="f94-jk-eqB" eventType="touchUpInside" id="NKd-hj-7S7"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="reb-4A-ZFS" firstAttribute="top" secondItem="rai-S2-qV2" secondAttribute="top" constant="8" id="6DX-bx-Ski"/>
                                                                <constraint firstAttribute="trailing" secondItem="QQ3-lf-4dR" secondAttribute="trailing" constant="8" id="7Dk-Xw-zZA"/>
                                                                <constraint firstAttribute="bottom" secondItem="Z9h-Rn-0dm" secondAttribute="bottom" constant="9" id="Gsf-hs-FKS"/>
                                                                <constraint firstItem="QQ3-lf-4dR" firstAttribute="top" secondItem="reb-4A-ZFS" secondAttribute="bottom" constant="12" id="LC0-5A-2Oj"/>
                                                                <constraint firstItem="Dl9-bS-9LT" firstAttribute="leading" secondItem="rai-S2-qV2" secondAttribute="leading" constant="8" id="TGo-VC-JiA"/>
                                                                <constraint firstItem="QQ3-lf-4dR" firstAttribute="leading" secondItem="rai-S2-qV2" secondAttribute="leading" constant="8" id="XGA-Gs-3bj"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z9h-Rn-0dm" secondAttribute="trailing" constant="19" id="eUo-2a-iLS"/>
                                                                <constraint firstItem="fJB-f1-mCo" firstAttribute="top" secondItem="rai-S2-qV2" secondAttribute="top" constant="8" id="gJW-Hv-00N"/>
                                                                <constraint firstAttribute="trailing" secondItem="fJB-f1-mCo" secondAttribute="trailing" constant="80" id="kNO-Cv-yp9"/>
                                                                <constraint firstAttribute="trailing" secondItem="reb-4A-ZFS" secondAttribute="trailing" constant="8" id="kab-vo-Saa"/>
                                                                <constraint firstItem="Z9h-Rn-0dm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dl9-bS-9LT" secondAttribute="trailing" constant="8" symbolic="YES" id="m9R-TY-9OY"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dl9-bS-9LT" secondAttribute="bottom" constant="8" id="nA1-UC-SmA"/>
                                                                <constraint firstItem="fJB-f1-mCo" firstAttribute="leading" secondItem="rai-S2-qV2" secondAttribute="leading" constant="8" id="vnA-vk-9nf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CH3-TI-f13" secondAttribute="bottom" constant="8" id="BC8-wg-La6"/>
                                                        <constraint firstItem="CH3-TI-f13" firstAttribute="leading" secondItem="EhK-cW-kqn" secondAttribute="leading" constant="8" id="Ez7-Kd-WL1"/>
                                                        <constraint firstItem="CH3-TI-f13" firstAttribute="top" secondItem="EhK-cW-kqn" secondAttribute="top" constant="8" id="ZI4-bd-GEe"/>
                                                        <constraint firstAttribute="bottom" secondItem="rai-S2-qV2" secondAttribute="bottom" constant="7.5" id="aB9-pb-Dfc"/>
                                                        <constraint firstItem="rai-S2-qV2" firstAttribute="top" secondItem="EhK-cW-kqn" secondAttribute="top" constant="8" id="pm5-bS-XgA"/>
                                                        <constraint firstAttribute="trailing" secondItem="rai-S2-qV2" secondAttribute="trailing" constant="8" id="x4o-fb-ici"/>
                                                        <constraint firstItem="rai-S2-qV2" firstAttribute="leading" secondItem="CH3-TI-f13" secondAttribute="trailing" constant="8" id="xcb-ge-eVy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EhK-cW-kqn" secondAttribute="bottom" constant="10" id="B1q-pw-nvb"/>
                                                <constraint firstItem="EhK-cW-kqn" firstAttribute="leading" secondItem="eOf-2B-3j2" secondAttribute="leading" constant="10" id="KKA-e2-2rU"/>
                                                <constraint firstItem="EhK-cW-kqn" firstAttribute="top" secondItem="eOf-2B-3j2" secondAttribute="top" constant="10" id="R1X-tr-E3A"/>
                                                <constraint firstAttribute="trailing" secondItem="EhK-cW-kqn" secondAttribute="trailing" constant="10" id="VQm-RL-qYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mobileDescription" destination="QQ3-lf-4dR" id="nOT-aC-wDJ"/>
                                            <outlet property="mobileFavBtn" destination="reb-4A-ZFS" id="ucG-OX-n7c"/>
                                            <outlet property="mobileImage" destination="TO5-Hf-Icg" id="zY1-Sc-Bff"/>
                                            <outlet property="mobilePrice" destination="Dl9-bS-9LT" id="FW2-LO-Cv0"/>
                                            <outlet property="mobileRating" destination="Z9h-Rn-0dm" id="lVI-Gd-JZv"/>
                                            <outlet property="mobilename" destination="fJB-f1-mCo" id="jzV-UR-hKK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mlq-eF-64g" id="R6b-c1-PPl"/>
                                    <outlet property="delegate" destination="Mlq-eF-64g" id="2Ed-sX-5GL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1s-YW-PlL">
                                <rect key="frame" x="0.0" y="88" width="414" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-Mu-Rhl">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allButtonWithSender:" destination="Mlq-eF-64g" eventType="touchUpInside" id="NnQ-21-A44"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGI-VK-kaM">
                                        <rect key="frame" x="207" y="0.0" width="207" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Favourite">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="favButtonWithSender:" destination="Mlq-eF-64g" eventType="touchUpInside" id="px3-FG-WTK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H7K-Mu-Rhl" firstAttribute="leading" secondItem="N1s-YW-PlL" secondAttribute="leading" id="LhT-3Z-FiW"/>
                                    <constraint firstAttribute="trailing" secondItem="mGI-VK-kaM" secondAttribute="trailing" id="SQP-Nh-E2n"/>
                                    <constraint firstAttribute="height" constant="43" id="VDb-tP-K3P"/>
                                    <constraint firstAttribute="bottom" secondItem="mGI-VK-kaM" secondAttribute="bottom" id="Z1d-df-eLt"/>
                                    <constraint firstItem="mGI-VK-kaM" firstAttribute="top" secondItem="N1s-YW-PlL" secondAttribute="top" id="c9F-Od-AcF"/>
                                    <constraint firstItem="H7K-Mu-Rhl" firstAttribute="top" secondItem="N1s-YW-PlL" secondAttribute="top" id="eBC-q1-VOV"/>
                                    <constraint firstItem="mGI-VK-kaM" firstAttribute="leading" secondItem="H7K-Mu-Rhl" secondAttribute="trailing" id="fKL-MX-sg4"/>
                                    <constraint firstItem="H7K-Mu-Rhl" firstAttribute="width" secondItem="mGI-VK-kaM" secondAttribute="width" id="faz-Xw-N1I"/>
                                    <constraint firstAttribute="bottom" secondItem="H7K-Mu-Rhl" secondAttribute="bottom" id="qbo-qc-2lO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opj-gf-e5B">
                                <rect key="frame" x="0.0" y="131" width="414" height="6"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="qn3-6N-GJm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V72-ZZ-ir6" firstAttribute="leading" secondItem="OKP-0j-UvD" secondAttribute="leading" id="0Fv-tk-9Rq"/>
                            <constraint firstItem="V72-ZZ-ir6" firstAttribute="top" secondItem="N1s-YW-PlL" secondAttribute="bottom" id="MCa-n0-Ajv"/>
                            <constraint firstAttribute="bottom" secondItem="V72-ZZ-ir6" secondAttribute="bottom" id="Me8-6G-NwQ"/>
                            <constraint firstItem="N1s-YW-PlL" firstAttribute="leading" secondItem="OKP-0j-UvD" secondAttribute="leading" id="TJ8-fs-1LP"/>
                            <constraint firstItem="opj-gf-e5B" firstAttribute="trailing" secondItem="OKP-0j-UvD" secondAttribute="trailing" id="U7j-Lj-a4h"/>
                            <constraint firstItem="opj-gf-e5B" firstAttribute="top" secondItem="N1s-YW-PlL" secondAttribute="bottom" id="gX1-A5-5VN"/>
                            <constraint firstItem="V72-ZZ-ir6" firstAttribute="trailing" secondItem="OKP-0j-UvD" secondAttribute="trailing" id="o9o-Kb-rRK"/>
                            <constraint firstItem="N1s-YW-PlL" firstAttribute="top" secondItem="OKP-0j-UvD" secondAttribute="top" id="w7S-T2-jnO"/>
                            <constraint firstItem="opj-gf-e5B" firstAttribute="leading" secondItem="OKP-0j-UvD" secondAttribute="leading" id="y40-cv-GeI"/>
                            <constraint firstItem="N1s-YW-PlL" firstAttribute="trailing" secondItem="OKP-0j-UvD" secondAttribute="trailing" id="yJh-bw-dqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKP-0j-UvD"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dv7-Xe-uBU">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="egb-xh-kMz">
                            <connections>
                                <action selector="sortTableWithSender:" destination="Mlq-eF-64g" id="RyB-zs-yK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allTabButton" destination="H7K-Mu-Rhl" id="NEE-eN-d6V"/>
                        <outlet property="favouriteTabButton" destination="mGI-VK-kaM" id="Pew-Ah-xOI"/>
                        <outlet property="mainTableView" destination="V72-ZZ-ir6" id="2di-jJ-ckk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuc-lC-LVY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="813.61607142857144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="txi-bl-NRY">
            <objects>
                <viewController storyboardIdentifier="DetailPage" id="PM7-zg-p1w" customClass="DetailViewController" customModule="MobilephoneGuideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e7-kW-e7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-YM-VRn">
                                <rect key="frame" x="0.0" y="53" width="414" height="809"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-Tp-Kf1">
                                        <rect key="frame" x="8" y="8" width="398" height="255"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-zd-PAw">
                                                <rect key="frame" x="8" y="8" width="382" height="239"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="382" id="JXj-RS-HZq"/>
                                                    <constraint firstAttribute="height" constant="239" id="tBk-lZ-34v"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dM9-ah-End">
                                                    <size key="itemSize" width="381" height="240"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="colllectionCell" reuseIdentifier="colllectionCell" id="gzV-vg-daN" customClass="DetailCollectionViewCell" customModule="MobilephoneGuideApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.5" width="381" height="240"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="381" height="240"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U18-02-Mnp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="240"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="imageCollectionView" destination="U18-02-Mnp" id="Oth-YB-HZB"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="PM7-zg-p1w" id="nTr-uy-TOM"/>
                                                    <outlet property="delegate" destination="PM7-zg-p1w" id="dER-NI-TqU"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eIO-zd-PAw" firstAttribute="leading" secondItem="aJy-Tp-Kf1" secondAttribute="leading" constant="8" id="AGL-ib-kX1"/>
                                            <constraint firstAttribute="bottom" secondItem="eIO-zd-PAw" secondAttribute="bottom" constant="8" id="Djf-SF-Y28"/>
                                            <constraint firstItem="eIO-zd-PAw" firstAttribute="top" secondItem="aJy-Tp-Kf1" secondAttribute="top" constant="8" id="Nhv-IB-mU6"/>
                                            <constraint firstAttribute="trailing" secondItem="eIO-zd-PAw" secondAttribute="trailing" constant="8" id="dNM-US-LWi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCZ-mv-Yeo">
                                        <rect key="frame" x="0.0" y="271" width="414" height="538"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuy-IH-pH9">
                                                <rect key="frame" x="8" y="29" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kuy-IH-pH9" firstAttribute="top" secondItem="MCZ-mv-Yeo" secondAttribute="top" constant="29" id="BuM-l9-UFe"/>
                                            <constraint firstItem="kuy-IH-pH9" firstAttribute="leading" secondItem="MCZ-mv-Yeo" secondAttribute="leading" constant="8" id="jkW-tn-Y3a"/>
                                            <constraint firstAttribute="trailing" secondItem="kuy-IH-pH9" secondAttribute="trailing" constant="8" id="vvR-iA-me4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aJy-Tp-Kf1" firstAttribute="top" secondItem="2Md-YM-VRn" secondAttribute="top" constant="8" id="0Wz-BT-k2j"/>
                                    <constraint firstAttribute="trailing" secondItem="MCZ-mv-Yeo" secondAttribute="trailing" id="4zo-si-8rs"/>
                                    <constraint firstAttribute="bottom" secondItem="MCZ-mv-Yeo" secondAttribute="bottom" id="CiQ-B8-WKN"/>
                                    <constraint firstAttribute="trailing" secondItem="aJy-Tp-Kf1" secondAttribute="trailing" constant="8" id="UI6-kd-EwL"/>
                                    <constraint firstItem="MCZ-mv-Yeo" firstAttribute="leading" secondItem="2Md-YM-VRn" secondAttribute="leading" id="Ztw-Na-mJ0"/>
                                    <constraint firstItem="MCZ-mv-Yeo" firstAttribute="top" secondItem="aJy-Tp-Kf1" secondAttribute="bottom" constant="8" id="sVd-Zd-7M2"/>
                                    <constraint firstItem="aJy-Tp-Kf1" firstAttribute="leading" secondItem="2Md-YM-VRn" secondAttribute="leading" constant="8" id="yDV-wX-IQt"/>
                                </constraints>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp7-4a-7yw">
                                <rect key="frame" x="0.0" y="44" width="414" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating 4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ID-gN-Ft1">
                                        <rect key="frame" x="25" y="34" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price: $199.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-Wa-fHf">
                                        <rect key="frame" x="232" y="33" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eEK-Wa-fHf" firstAttribute="top" secondItem="Jp7-4a-7yw" secondAttribute="top" constant="33" id="Vp1-3V-OFE"/>
                                    <constraint firstItem="6ID-gN-Ft1" firstAttribute="top" secondItem="Jp7-4a-7yw" secondAttribute="top" constant="34" id="Ypa-Cs-UNT"/>
                                    <constraint firstAttribute="bottom" secondItem="6ID-gN-Ft1" secondAttribute="bottom" constant="34" id="hdM-BW-bm6"/>
                                    <constraint firstItem="eEK-Wa-fHf" firstAttribute="leading" secondItem="6ID-gN-Ft1" secondAttribute="trailing" constant="129" id="hge-xh-49Y"/>
                                    <constraint firstItem="6ID-gN-Ft1" firstAttribute="leading" secondItem="Jp7-4a-7yw" secondAttribute="leading" constant="25" id="klC-2F-X7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="eEK-Wa-fHf" secondAttribute="trailing" constant="25" id="pje-Y2-HDs"/>
                                    <constraint firstAttribute="bottom" secondItem="eEK-Wa-fHf" secondAttribute="bottom" constant="35" id="u6G-rj-roe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Md-YM-VRn" firstAttribute="top" secondItem="Jp7-4a-7yw" secondAttribute="bottom" constant="-80" id="9NN-vd-HLx"/>
                            <constraint firstItem="2Md-YM-VRn" firstAttribute="bottom" secondItem="5pk-WW-C1s" secondAttribute="bottom" id="VYV-Ed-MQH"/>
                            <constraint firstItem="Jp7-4a-7yw" firstAttribute="leading" secondItem="5pk-WW-C1s" secondAttribute="leading" id="YgT-Ca-Kv5"/>
                            <constraint firstItem="2Md-YM-VRn" firstAttribute="leading" secondItem="5pk-WW-C1s" secondAttribute="leading" id="bJE-zI-iEa"/>
                            <constraint firstItem="2Md-YM-VRn" firstAttribute="trailing" secondItem="5pk-WW-C1s" secondAttribute="trailing" id="bJg-32-Ic2"/>
                            <constraint firstItem="Jp7-4a-7yw" firstAttribute="top" secondItem="5pk-WW-C1s" secondAttribute="top" id="dON-ep-VuD"/>
                            <constraint firstItem="Jp7-4a-7yw" firstAttribute="trailing" secondItem="5pk-WW-C1s" secondAttribute="trailing" id="oIf-4z-O1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pk-WW-C1s"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eIO-zd-PAw" id="S6m-Nn-Sbv"/>
                        <outlet property="detailDescription" destination="kuy-IH-pH9" id="0n9-bN-ZrK"/>
                        <outlet property="detailPrice" destination="eEK-Wa-fHf" id="OUO-ox-wce"/>
                        <outlet property="detailRating" destination="6ID-gN-Ft1" id="hCg-rn-yxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmQ-gt-Lm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naG-f2-RZU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNJ-Hv-8Zo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sG8-V5-K7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mlq-eF-64g" kind="relationship" relationship="rootViewController" id="cl2-H9-a46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRn-3g-HF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="813.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="starDefault.png" width="24" height="24"/>
        <image name="starIsSelected" width="32" height="32"/>
        <image name="starNotSelected" width="24" height="24"/>
    </resources>
</document>
