<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNJ-Hv-8Zo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab All View Controller-->
        <scene sceneID="It1-ME-QMT">
            <objects>
                <viewController id="Mlq-eF-64g" customClass="TabAllViewController" customModule="MobilephoneGuideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbW-zh-n3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V72-ZZ-ir6">
                                <rect key="frame" x="0.0" y="131" width="414" height="765"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabAllCell" rowHeight="167" id="f94-jk-eqB" customClass="TabAllCell" customModule="MobilephoneGuideApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f94-jk-eqB" id="eOf-2B-3j2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-cW-kqn">
                                                    <rect key="frame" x="10" y="10" width="394" height="146.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH3-TI-f13">
                                                            <rect key="frame" x="8" y="8" width="106" height="130.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starDefault.png" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-Hf-Icg">
                                                                    <rect key="frame" x="12" y="14" width="82" height="102"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="102" id="Wkm-Ij-zlp"/>
                                                                        <constraint firstAttribute="width" constant="82" id="oIh-T0-EVQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="TO5-Hf-Icg" firstAttribute="top" secondItem="CH3-TI-f13" secondAttribute="top" constant="14" id="IEc-PH-tGo"/>
                                                                <constraint firstAttribute="trailing" secondItem="TO5-Hf-Icg" secondAttribute="trailing" constant="12" id="YBu-Cp-yao"/>
                                                                <constraint firstItem="TO5-Hf-Icg" firstAttribute="leading" secondItem="CH3-TI-f13" secondAttribute="leading" constant="12" id="fVB-bw-WJf"/>
                                                                <constraint firstAttribute="bottom" secondItem="TO5-Hf-Icg" secondAttribute="bottom" constant="14.5" id="neo-8J-nBW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rai-S2-qV2">
                                                            <rect key="frame" x="122" y="8" width="264" height="131"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelcccccccvcvvvvvv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-f1-mCo">
                                                                    <rect key="frame" x="8" y="8" width="176" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-lf-4dR">
                                                                    <rect key="frame" x="8" y="44" width="248" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl9-bS-9LT">
                                                                    <rect key="frame" x="8" y="102" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9h-Rn-0dm">
                                                                    <rect key="frame" x="203" y="101" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reb-4A-ZFS">
                                                                    <rect key="frame" x="234" y="8" width="22" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="K8O-XK-Rao"/>
                                                                        <constraint firstAttribute="width" constant="22" id="fzM-0q-YCs"/>
                                                                    </constraints>
                                                                    <state key="normal" image="starNotSelected"/>
                                                                    <state key="selected" image="starIsSelected"/>
                                                                    <connections>
                                                                        <action selector="checkFavouriteButtonWithSender:" destination="f94-jk-eqB" eventType="touchUpInside" id="NKd-hj-7S7"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="reb-4A-ZFS" firstAttribute="top" secondItem="rai-S2-qV2" secondAttribute="top" constant="8" id="6DX-bx-Ski"/>
                                                                <constraint firstAttribute="trailing" secondItem="QQ3-lf-4dR" secondAttribute="trailing" constant="8" id="7Dk-Xw-zZA"/>
                                                                <constraint firstAttribute="bottom" secondItem="Z9h-Rn-0dm" secondAttribute="bottom" constant="9" id="Gsf-hs-FKS"/>
                                                                <constraint firstItem="QQ3-lf-4dR" firstAttribute="top" secondItem="reb-4A-ZFS" secondAttribute="bottom" constant="12" id="LC0-5A-2Oj"/>
                                                                <constraint firstItem="Dl9-bS-9LT" firstAttribute="leading" secondItem="rai-S2-qV2" secondAttribute="leading" constant="8" id="TGo-VC-JiA"/>
                                                                <constraint firstItem="QQ3-lf-4dR" firstAttribute="leading" secondItem="rai-S2-qV2" secondAttribute="leading" constant="8" id="XGA-Gs-3bj"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z9h-Rn-0dm" secondAttribute="trailing" constant="19" id="eUo-2a-iLS"/>
                                                                <constraint firstItem="fJB-f1-mCo" firstAttribute="top" secondItem="rai-S2-qV2" secondAttribute="top" constant="8" id="gJW-Hv-00N"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fJB-f1-mCo" secondAttribute="trailing" constant="20" symbolic="YES" id="kNO-Cv-yp9"/>
                                                                <constraint firstAttribute="trailing" secondItem="reb-4A-ZFS" secondAttribute="trailing" constant="8" id="kab-vo-Saa"/>
                                                                <constraint firstItem="Z9h-Rn-0dm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dl9-bS-9LT" secondAttribute="trailing" constant="8" symbolic="YES" id="m9R-TY-9OY"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dl9-bS-9LT" secondAttribute="bottom" constant="8" id="nA1-UC-SmA"/>
                                                                <constraint firstItem="fJB-f1-mCo" firstAttribute="leading" secondItem="rai-S2-qV2" secondAttribute="leading" constant="8" id="vnA-vk-9nf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CH3-TI-f13" secondAttribute="bottom" constant="8" id="BC8-wg-La6"/>
                                                        <constraint firstItem="CH3-TI-f13" firstAttribute="leading" secondItem="EhK-cW-kqn" secondAttribute="leading" constant="8" id="Ez7-Kd-WL1"/>
                                                        <constraint firstItem="CH3-TI-f13" firstAttribute="top" secondItem="EhK-cW-kqn" secondAttribute="top" constant="8" id="ZI4-bd-GEe"/>
                                                        <constraint firstAttribute="bottom" secondItem="rai-S2-qV2" secondAttribute="bottom" constant="7.5" id="aB9-pb-Dfc"/>
                                                        <constraint firstItem="rai-S2-qV2" firstAttribute="top" secondItem="EhK-cW-kqn" secondAttribute="top" constant="8" id="pm5-bS-XgA"/>
                                                        <constraint firstAttribute="trailing" secondItem="rai-S2-qV2" secondAttribute="trailing" constant="8" id="x4o-fb-ici"/>
                                                        <constraint firstItem="rai-S2-qV2" firstAttribute="leading" secondItem="CH3-TI-f13" secondAttribute="trailing" constant="8" id="xcb-ge-eVy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EhK-cW-kqn" secondAttribute="bottom" constant="10" id="B1q-pw-nvb"/>
                                                <constraint firstItem="EhK-cW-kqn" firstAttribute="leading" secondItem="eOf-2B-3j2" secondAttribute="leading" constant="10" id="KKA-e2-2rU"/>
                                                <constraint firstItem="EhK-cW-kqn" firstAttribute="top" secondItem="eOf-2B-3j2" secondAttribute="top" constant="10" id="R1X-tr-E3A"/>
                                                <constraint firstAttribute="trailing" secondItem="EhK-cW-kqn" secondAttribute="trailing" constant="10" id="VQm-RL-qYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mobileDescription" destination="QQ3-lf-4dR" id="nOT-aC-wDJ"/>
                                            <outlet property="mobileFavBtn" destination="reb-4A-ZFS" id="ucG-OX-n7c"/>
                                            <outlet property="mobileImage" destination="TO5-Hf-Icg" id="zY1-Sc-Bff"/>
                                            <outlet property="mobilePrice" destination="Dl9-bS-9LT" id="FW2-LO-Cv0"/>
                                            <outlet property="mobileRating" destination="Z9h-Rn-0dm" id="lVI-Gd-JZv"/>
                                            <outlet property="mobilename" destination="fJB-f1-mCo" id="jzV-UR-hKK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mlq-eF-64g" id="R6b-c1-PPl"/>
                                    <outlet property="delegate" destination="Mlq-eF-64g" id="2Ed-sX-5GL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1s-YW-PlL">
                                <rect key="frame" x="0.0" y="88" width="414" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-Mu-Rhl">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allButtonWithSender:" destination="Mlq-eF-64g" eventType="touchUpInside" id="NnQ-21-A44"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGI-VK-kaM">
                                        <rect key="frame" x="207" y="0.0" width="207" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Favourite">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="favButtonWithSender:" destination="Mlq-eF-64g" eventType="touchUpInside" id="px3-FG-WTK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H7K-Mu-Rhl" firstAttribute="leading" secondItem="N1s-YW-PlL" secondAttribute="leading" id="LhT-3Z-FiW"/>
                                    <constraint firstAttribute="trailing" secondItem="mGI-VK-kaM" secondAttribute="trailing" id="SQP-Nh-E2n"/>
                                    <constraint firstAttribute="height" constant="43" id="VDb-tP-K3P"/>
                                    <constraint firstAttribute="bottom" secondItem="mGI-VK-kaM" secondAttribute="bottom" id="Z1d-df-eLt"/>
                                    <constraint firstItem="mGI-VK-kaM" firstAttribute="top" secondItem="N1s-YW-PlL" secondAttribute="top" id="c9F-Od-AcF"/>
                                    <constraint firstItem="H7K-Mu-Rhl" firstAttribute="top" secondItem="N1s-YW-PlL" secondAttribute="top" id="eBC-q1-VOV"/>
                                    <constraint firstItem="mGI-VK-kaM" firstAttribute="leading" secondItem="H7K-Mu-Rhl" secondAttribute="trailing" id="fKL-MX-sg4"/>
                                    <constraint firstItem="H7K-Mu-Rhl" firstAttribute="width" secondItem="mGI-VK-kaM" secondAttribute="width" id="faz-Xw-N1I"/>
                                    <constraint firstAttribute="bottom" secondItem="H7K-Mu-Rhl" secondAttribute="bottom" id="qbo-qc-2lO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opj-gf-e5B">
                                <rect key="frame" x="0.0" y="131" width="414" height="6"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="qn3-6N-GJm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V72-ZZ-ir6" firstAttribute="leading" secondItem="OKP-0j-UvD" secondAttribute="leading" id="0Fv-tk-9Rq"/>
                            <constraint firstItem="V72-ZZ-ir6" firstAttribute="top" secondItem="N1s-YW-PlL" secondAttribute="bottom" id="MCa-n0-Ajv"/>
                            <constraint firstAttribute="bottom" secondItem="V72-ZZ-ir6" secondAttribute="bottom" id="Me8-6G-NwQ"/>
                            <constraint firstItem="N1s-YW-PlL" firstAttribute="leading" secondItem="OKP-0j-UvD" secondAttribute="leading" id="TJ8-fs-1LP"/>
                            <constraint firstItem="opj-gf-e5B" firstAttribute="trailing" secondItem="OKP-0j-UvD" secondAttribute="trailing" id="U7j-Lj-a4h"/>
                            <constraint firstItem="opj-gf-e5B" firstAttribute="top" secondItem="N1s-YW-PlL" secondAttribute="bottom" id="gX1-A5-5VN"/>
                            <constraint firstItem="V72-ZZ-ir6" firstAttribute="trailing" secondItem="OKP-0j-UvD" secondAttribute="trailing" id="o9o-Kb-rRK"/>
                            <constraint firstItem="N1s-YW-PlL" firstAttribute="top" secondItem="OKP-0j-UvD" secondAttribute="top" id="w7S-T2-jnO"/>
                            <constraint firstItem="opj-gf-e5B" firstAttribute="leading" secondItem="OKP-0j-UvD" secondAttribute="leading" id="y40-cv-GeI"/>
                            <constraint firstItem="N1s-YW-PlL" firstAttribute="trailing" secondItem="OKP-0j-UvD" secondAttribute="trailing" id="yJh-bw-dqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKP-0j-UvD"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dv7-Xe-uBU">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="egb-xh-kMz">
                            <connections>
                                <action selector="sortTableWithSender:" destination="Mlq-eF-64g" id="RyB-zs-yK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allTabButton" destination="H7K-Mu-Rhl" id="NEE-eN-d6V"/>
                        <outlet property="favouriteTabButton" destination="mGI-VK-kaM" id="Pew-Ah-xOI"/>
                        <outlet property="mainTableView" destination="V72-ZZ-ir6" id="2di-jJ-ckk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuc-lC-LVY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="813.61607142857144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="txi-bl-NRY">
            <objects>
                <viewController storyboardIdentifier="DetailPage" id="PM7-zg-p1w" customClass="DetailViewController" customModule="MobilephoneGuideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e7-kW-e7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-rt-UEp">
                                <rect key="frame" x="0.0" y="44" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-Yx-uQg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="919"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-hR-isi">
                                                <rect key="frame" x="8" y="8" width="398" height="285"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-3q-GlR">
                                                        <rect key="frame" x="8" y="8" width="382" height="277"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AL8-ab-mz7">
                                                            <size key="itemSize" width="380" height="255"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="colllectionCell" reuseIdentifier="colllectionCell" id="NVp-oT-23O" customClass="DetailCollectionViewCell" customModule="MobilephoneGuideApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="11" width="380" height="255"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="255"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6a2-Yk-vdt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="255"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="6a2-Yk-vdt" firstAttribute="top" secondItem="NVp-oT-23O" secondAttribute="top" id="3W6-sn-ad8"/>
                                                                    <constraint firstItem="6a2-Yk-vdt" firstAttribute="leading" secondItem="NVp-oT-23O" secondAttribute="leading" id="FHa-b1-6ve"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6a2-Yk-vdt" secondAttribute="bottom" id="f6c-7z-IXS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6a2-Yk-vdt" secondAttribute="trailing" id="ydQ-76-19p"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageCollectionView" destination="6a2-Yk-vdt" id="FHu-b6-uWo"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="285" id="0ut-FX-DJN"/>
                                                    <constraint firstItem="PaF-3q-GlR" firstAttribute="top" secondItem="Hda-hR-isi" secondAttribute="top" constant="8" id="6dR-Hs-GbK"/>
                                                    <constraint firstAttribute="bottom" secondItem="PaF-3q-GlR" secondAttribute="bottom" id="BzG-iK-0WT"/>
                                                    <constraint firstAttribute="trailing" secondItem="PaF-3q-GlR" secondAttribute="trailing" constant="8" id="Sgv-lx-XuE"/>
                                                    <constraint firstItem="PaF-3q-GlR" firstAttribute="leading" secondItem="Hda-hR-isi" secondAttribute="leading" constant="8" id="h6j-Ja-FtD"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRg-F2-3i3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-zR-IIv">
                                                        <rect key="frame" x="22" y="18" width="49" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs3-Qb-djr">
                                                        <rect key="frame" x="361" y="18" width="39" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vs3-Qb-djr" secondAttribute="bottom" constant="17" id="2fd-bT-eQV"/>
                                                    <constraint firstAttribute="trailing" secondItem="vs3-Qb-djr" secondAttribute="trailing" constant="14" id="BSW-ZG-9Wp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hcm-zR-IIv" secondAttribute="bottom" constant="17" id="QKg-XW-UjR"/>
                                                    <constraint firstItem="vs3-Qb-djr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hcm-zR-IIv" secondAttribute="trailing" constant="8" symbolic="YES" id="Ys6-zb-eeC"/>
                                                    <constraint firstItem="vs3-Qb-djr" firstAttribute="top" secondItem="nRg-F2-3i3" secondAttribute="top" constant="18" id="hWJ-vQ-K52"/>
                                                    <constraint firstItem="Hcm-zR-IIv" firstAttribute="leading" secondItem="nRg-F2-3i3" secondAttribute="leading" constant="22" id="zYI-Q0-hFb"/>
                                                    <constraint firstItem="Hcm-zR-IIv" firstAttribute="top" secondItem="nRg-F2-3i3" secondAttribute="top" constant="18" id="zuk-ZH-fWL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-F0-cVj">
                                                <rect key="frame" x="8" y="301" width="398" height="508"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-Gr-S3i">
                                                        <rect key="frame" x="8" y="8" width="382" height="339"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG5-7B-eeL">
                                                        <rect key="frame" x="8" y="22" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Mug-Gr-S3i" secondAttribute="bottom" constant="161" id="9kU-Ml-PRe"/>
                                                    <constraint firstItem="KG5-7B-eeL" firstAttribute="leading" secondItem="o3R-F0-cVj" secondAttribute="leading" constant="8" id="H5I-m8-ymW"/>
                                                    <constraint firstItem="KG5-7B-eeL" firstAttribute="top" secondItem="o3R-F0-cVj" secondAttribute="top" constant="22" id="OFC-EB-Ks4"/>
                                                    <constraint firstAttribute="trailing" secondItem="KG5-7B-eeL" secondAttribute="trailing" constant="8" id="T7P-mc-bhC"/>
                                                    <constraint firstItem="Mug-Gr-S3i" firstAttribute="top" secondItem="o3R-F0-cVj" secondAttribute="top" constant="8" id="fma-gz-9pq"/>
                                                    <constraint firstItem="Mug-Gr-S3i" firstAttribute="leading" secondItem="o3R-F0-cVj" secondAttribute="leading" constant="8" id="txV-uR-5Am"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mug-Gr-S3i" secondAttribute="trailing" constant="8" id="x4e-fR-h9w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="o3R-F0-cVj" firstAttribute="top" secondItem="Hda-hR-isi" secondAttribute="bottom" constant="8" id="42I-sr-HOd"/>
                                            <constraint firstItem="Hda-hR-isi" firstAttribute="leading" secondItem="uTn-Yx-uQg" secondAttribute="leading" constant="8" id="F5e-di-1gd"/>
                                            <constraint firstItem="Hda-hR-isi" firstAttribute="top" secondItem="nRg-F2-3i3" secondAttribute="bottom" constant="-48" id="JFA-by-dvQ"/>
                                            <constraint firstAttribute="bottom" secondItem="o3R-F0-cVj" secondAttribute="bottom" constant="110" id="PyR-SD-c42"/>
                                            <constraint firstItem="nRg-F2-3i3" firstAttribute="leading" secondItem="uTn-Yx-uQg" secondAttribute="leading" id="R0Q-cV-5yp"/>
                                            <constraint firstItem="nRg-F2-3i3" firstAttribute="top" secondItem="uTn-Yx-uQg" secondAttribute="top" id="eZF-P0-rdz"/>
                                            <constraint firstAttribute="trailing" secondItem="o3R-F0-cVj" secondAttribute="trailing" constant="8" id="kX8-S7-7Uc"/>
                                            <constraint firstAttribute="height" constant="919" id="lXf-Sr-I0b"/>
                                            <constraint firstItem="o3R-F0-cVj" firstAttribute="leading" secondItem="uTn-Yx-uQg" secondAttribute="leading" constant="8" id="qlZ-JB-b12"/>
                                            <constraint firstAttribute="trailing" secondItem="Hda-hR-isi" secondAttribute="trailing" constant="8" id="qpL-Yk-4Js"/>
                                            <constraint firstAttribute="trailing" secondItem="nRg-F2-3i3" secondAttribute="trailing" id="znl-ar-biA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uTn-Yx-uQg" firstAttribute="leading" secondItem="WWP-rt-UEp" secondAttribute="leading" id="KGR-8n-0uW"/>
                                    <constraint firstAttribute="trailing" secondItem="uTn-Yx-uQg" secondAttribute="trailing" id="Qam-oK-3Ac"/>
                                    <constraint firstItem="uTn-Yx-uQg" firstAttribute="centerX" secondItem="WWP-rt-UEp" secondAttribute="centerX" id="cVo-FE-NDl"/>
                                    <constraint firstAttribute="bottom" secondItem="uTn-Yx-uQg" secondAttribute="bottom" constant="-23" id="hF9-uP-FTN"/>
                                    <constraint firstItem="uTn-Yx-uQg" firstAttribute="top" secondItem="WWP-rt-UEp" secondAttribute="top" id="rdf-aX-jN8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WWP-rt-UEp" firstAttribute="leading" secondItem="5pk-WW-C1s" secondAttribute="leading" id="4Q4-SQ-aeE"/>
                            <constraint firstItem="WWP-rt-UEp" firstAttribute="top" secondItem="5pk-WW-C1s" secondAttribute="top" id="5Iw-m1-5DS"/>
                            <constraint firstItem="WWP-rt-UEp" firstAttribute="width" secondItem="5e7-kW-e7Y" secondAttribute="width" id="T7m-nC-ThT"/>
                            <constraint firstItem="WWP-rt-UEp" firstAttribute="trailing" secondItem="5pk-WW-C1s" secondAttribute="trailing" id="dJk-Pk-lYV"/>
                            <constraint firstItem="WWP-rt-UEp" firstAttribute="height" secondItem="5e7-kW-e7Y" secondAttribute="height" id="sGl-j1-ZKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pk-WW-C1s"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PaF-3q-GlR" id="LvI-js-1Zp"/>
                        <outlet property="detailDescription" destination="KG5-7B-eeL" id="5A4-kZ-RxS"/>
                        <outlet property="detailPrice" destination="vs3-Qb-djr" id="Bbb-UA-7g8"/>
                        <outlet property="detailRating" destination="Hcm-zR-IIv" id="58T-hm-393"/>
                        <outlet property="detailScrollView" destination="WWP-rt-UEp" id="h0W-qB-wcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmQ-gt-Lm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="794.86607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G5J-2C-Ir0">
            <objects>
                <viewController storyboardIdentifier="DetailPages" id="SFu-iL-aHO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qc2-gi-uww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSw-vI-8wn">
                                <rect key="frame" x="0.0" y="53" width="414" height="809"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w82-5O-xSh">
                                        <rect key="frame" x="8" y="8" width="398" height="255"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eoI-vE-tBW">
                                                <rect key="frame" x="8" y="8" width="382" height="239"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="239" id="dk9-bS-khi"/>
                                                    <constraint firstAttribute="width" constant="382" id="pk2-PX-XPW"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Drg-88-6rE">
                                                    <size key="itemSize" width="381" height="240"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="colllectionCell" reuseIdentifier="colllectionCell" id="fpy-8M-fF3" customClass="DetailCollectionViewCell" customModule="MobilephoneGuideApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.5" width="381" height="240"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="381" height="240"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-d2-BIJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="240"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="imageCollectionView" destination="Xlc-d2-BIJ" id="ikk-Lo-Ohy"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="SFu-iL-aHO" id="Y4A-nn-Vcv"/>
                                                    <outlet property="delegate" destination="SFu-iL-aHO" id="8aa-kU-Yey"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eoI-vE-tBW" firstAttribute="leading" secondItem="w82-5O-xSh" secondAttribute="leading" constant="8" id="jFh-26-Y7F"/>
                                            <constraint firstAttribute="bottom" secondItem="eoI-vE-tBW" secondAttribute="bottom" constant="8" id="jf0-Bz-Rse"/>
                                            <constraint firstAttribute="trailing" secondItem="eoI-vE-tBW" secondAttribute="trailing" constant="8" id="kAJ-3a-de2"/>
                                            <constraint firstItem="eoI-vE-tBW" firstAttribute="top" secondItem="w82-5O-xSh" secondAttribute="top" constant="8" id="l12-5t-LRe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlY-eq-Sg7">
                                        <rect key="frame" x="0.0" y="271" width="414" height="538"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geN-MP-TXq">
                                                <rect key="frame" x="8" y="29" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="geN-MP-TXq" secondAttribute="trailing" constant="8" id="Jl5-bR-Kwn"/>
                                            <constraint firstItem="geN-MP-TXq" firstAttribute="leading" secondItem="BlY-eq-Sg7" secondAttribute="leading" constant="8" id="XwG-da-uYN"/>
                                            <constraint firstItem="geN-MP-TXq" firstAttribute="top" secondItem="BlY-eq-Sg7" secondAttribute="top" constant="29" id="zlb-gd-Tsv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w82-5O-xSh" secondAttribute="trailing" constant="8" id="6Ks-Cr-m1I"/>
                                    <constraint firstItem="w82-5O-xSh" firstAttribute="top" secondItem="VSw-vI-8wn" secondAttribute="top" constant="8" id="M2O-E7-mGV"/>
                                    <constraint firstItem="BlY-eq-Sg7" firstAttribute="leading" secondItem="VSw-vI-8wn" secondAttribute="leading" id="S15-4L-B3B"/>
                                    <constraint firstItem="w82-5O-xSh" firstAttribute="leading" secondItem="VSw-vI-8wn" secondAttribute="leading" constant="8" id="Z0i-gM-SMp"/>
                                    <constraint firstAttribute="bottom" secondItem="BlY-eq-Sg7" secondAttribute="bottom" id="lPi-VQ-ZKa"/>
                                    <constraint firstItem="BlY-eq-Sg7" firstAttribute="top" secondItem="w82-5O-xSh" secondAttribute="bottom" constant="8" id="sxC-af-85m"/>
                                    <constraint firstAttribute="trailing" secondItem="BlY-eq-Sg7" secondAttribute="trailing" id="x5V-ad-g6O"/>
                                </constraints>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLG-hP-E3w">
                                <rect key="frame" x="0.0" y="44" width="414" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating 4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="087-hB-nP8">
                                        <rect key="frame" x="25" y="34" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price: $199.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-jd-LrW">
                                        <rect key="frame" x="232" y="33" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="087-hB-nP8" firstAttribute="leading" secondItem="lLG-hP-E3w" secondAttribute="leading" constant="25" id="BuL-C5-75W"/>
                                    <constraint firstItem="087-hB-nP8" firstAttribute="top" secondItem="lLG-hP-E3w" secondAttribute="top" constant="34" id="MeB-pB-dNF"/>
                                    <constraint firstItem="WCb-jd-LrW" firstAttribute="leading" secondItem="087-hB-nP8" secondAttribute="trailing" constant="129" id="S5F-bY-VE6"/>
                                    <constraint firstAttribute="bottom" secondItem="087-hB-nP8" secondAttribute="bottom" constant="34" id="UFU-Nf-5JC"/>
                                    <constraint firstAttribute="bottom" secondItem="WCb-jd-LrW" secondAttribute="bottom" constant="35" id="UQP-Fn-e8h"/>
                                    <constraint firstAttribute="trailing" secondItem="WCb-jd-LrW" secondAttribute="trailing" constant="25" id="k3n-ta-OZR"/>
                                    <constraint firstItem="WCb-jd-LrW" firstAttribute="top" secondItem="lLG-hP-E3w" secondAttribute="top" constant="33" id="tsA-Us-Utg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lLG-hP-E3w" firstAttribute="trailing" secondItem="Q6m-wg-HBR" secondAttribute="trailing" id="4SV-KV-UOz"/>
                            <constraint firstItem="VSw-vI-8wn" firstAttribute="trailing" secondItem="Q6m-wg-HBR" secondAttribute="trailing" id="5i3-CJ-t89"/>
                            <constraint firstItem="VSw-vI-8wn" firstAttribute="leading" secondItem="Q6m-wg-HBR" secondAttribute="leading" id="Nyg-BH-l1Q"/>
                            <constraint firstItem="VSw-vI-8wn" firstAttribute="top" secondItem="lLG-hP-E3w" secondAttribute="bottom" constant="-80" id="OAe-GJ-iWM"/>
                            <constraint firstItem="lLG-hP-E3w" firstAttribute="leading" secondItem="Q6m-wg-HBR" secondAttribute="leading" id="QPx-ya-TVK"/>
                            <constraint firstItem="VSw-vI-8wn" firstAttribute="bottom" secondItem="Q6m-wg-HBR" secondAttribute="bottom" id="U8z-FH-eNC"/>
                            <constraint firstItem="lLG-hP-E3w" firstAttribute="top" secondItem="Q6m-wg-HBR" secondAttribute="top" id="k6B-3T-F0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6m-wg-HBR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eoI-vE-tBW" id="auP-bz-vsP"/>
                        <outlet property="detailDescription" destination="geN-MP-TXq" id="ESE-2l-SX9"/>
                        <outlet property="detailPrice" destination="WCb-jd-LrW" id="mD1-2r-Kyz"/>
                        <outlet property="detailRating" destination="087-hB-nP8" id="qkm-NR-VBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbs-PG-ol7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4617" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naG-f2-RZU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNJ-Hv-8Zo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sG8-V5-K7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mlq-eF-64g" kind="relationship" relationship="rootViewController" id="cl2-H9-a46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRn-3g-HF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="813.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="starDefault.png" width="24" height="24"/>
        <image name="starIsSelected" width="32" height="32"/>
        <image name="starNotSelected" width="24" height="24"/>
    </resources>
</document>
